<!-- Autor: DeltaG -->
<!DOCTYPE html>
<html lang="ES">

	<head>
		<title>DeltaG-Pro</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="keywords" content="deltag profesional, software empresarial, software, desarrollo, guatemala, software guatemala, desarrollo guatemala, sitios web, diseño y desarrolo web, web, desarrollo, paginas web, diseño web, desarrollo web, soporte informatico, informatica, soporte computacional, reparación de computadoras, mantenimiento de computadoras, mantenimiento, reparación, tecnología">

		<!-- Archivos CSS -->
		<link rel="stylesheet" type="text/css" href="assets/stylePro.css">

		<!-- Fuentes -->
		<link href = "https://fonts.googleapis.com/css?family= Stylish " rel = "stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:600&display=swap" rel="stylesheet">
	</head>

	<body>

		<!-- Encabezado -->
		<header>
			<div class="ContHead">
				
				<div class="Logo">
					
					<a href="index.html">
						<img src="../images/Logo.png">
					</a>
				</div>

				<div class="NavBar">
					
					<nav class="Menu">
						
						<ul>
							
							<li><a href="../index.html">Inicio</a></li>
							<li><a href="">Nosotros</a></li>
							<li>
								<a href="Educacion.html">
									<span id="EduFont-A">Δ</span><span id="EduFont-B">G</span>educación
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<!-- Sección Principal -->
		<section>
			
			<div class="PrincipalPro">
				
				<hgroup>

					<h1>
						<span id="EduFont-A">Δ</span><span id="EduFont-B">G</span>-Profesional
					</h1>
				</hgroup>

				<p id="BordeTit"></p>

				<P>En DeltaG desarrollamos sistemas<br> para el crecimiento 
				profesional y empresarial</P>
			</div>

			<div class="Servicios">
				
				<div class="TituloServi">
					<hgroup>
						<h1>Nuestros Servicios</h1>
					</hgroup>
				</div>

				<div class="Servicio1">
					
					<div class="Service">
						
						<hgroup>
							<h1>Diseño Y Desarrollo Web</h1>
						</hgroup>

						<p id="BordeTit2"></p>

						<p>Diseñamos Y Desarrollamos páginas web<br> para su empresa o marca personal, atendiendo<br> sus necesidades y requerimientos.</p>

						<div id="btnContacto">
							
						</div>
					</div>
					<div class="Beneficio">
						
							<!-- <p>asdfassdf<br>dsfa</p> -->
						
					</div>
				</div>

				<div class="Servicio2">
					
					<div class="Beneficio2">
						

					</div>
					<div class="Service">
						
						<hgroup>
							<h1>Software Empresarial</h1>
						</hgroup>

						<p id="BordeTit2"></p>

						<p> Desarrollamos software orientado a ayudar a su empresa <br> y su productividad. Haciendo sus ideas realidad<br> para el futuro de su empresa.</p>
					</div>	
				</div>

				<div class="Servicio3">
					
					<div class="Service">
						
						<hgroup>
							<h1>Soporte Computacional</h1>
						</hgroup>

						<p id="BordeTit2"></p>

						<p>Instalación, Actualización, Reparación y<br>Mantenimiento de equipo de computo.</p>
					</div>
					<div class="Beneficio3">
						
							
						
					</div>
				</div>
			</div>
		</section>

		<!-- Pie De Página -->
		<footer>

			<div class="MenuPie">
				
				<div class="InfoMP">
					
					<div class="IMP-C1">
						
						<hgroup>
							<h3>Proyectos</h3>
						</hgroup>

						<p><span id="EduFont-A">Δ</span><span id="EduFont-B">G</span>educación</p>
						<p><span id="EduFont-A">Δ</span><span id="EduFont-B">G</span>social</p>
						<p><span id="EduFont-A">Δ</span><span id="EduFont-B">G</span>games</p>
						<p><span id="EduFont-A">Δ</span><span id="EduFont-B">G</span>pro</p>
						<p><span id="lineado"><br>.</span></p>
						 <!-- NOTA: Tienen que ser <a href="assets/Nosotros.html">Nosotros</a> -->
					</div>

					<div class="IMP-C2">

						<hgroup>
							<h3><span id="EduFont-A">Δ</span><span id="EduFont-B">G</span>educación</h3>
						</hgroup>

						<p>Colegios</p>
						<p>Tutores</p>
						<p>Cursos</p>
						<p><span id="lineado"><br><br><br>.</span></p>

					</div>
					<div class="IMP-C3">
						
						<hgroup>
							
							<h3>Contacto</h3>
						</hgroup>

						<p>contacto@deltagweb.com</p>
						<p>Facebook: /deltgt</p>
						<p><span id="lineado"><br><br><br><br><br>.</span></p>
					</div>
				</div>

				<div class="footer">
						<p>Copyright © 2019 DeltaG. All rights reserved.</p>
				</div>
			</div>
		</footer>


	</body>
</html>