<!-- Autor: DeltaG -->
<!DOCTYPE html>
<html lang="ES">

	<head>

		<title>DeltaG: Cambio En Guatemala</title>
		<!-- link para aos-->
		 <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="keywords" content="cambio en guatemala,educacion,guatemala,DeltaG">

		<!-- Archivos CSS -->

		<link rel="stylesheet" type="text/css" href="assets/style.css">

		<!-- Fuentes -->
		<link href = "https://fonts.googleapis.com/css?family=Stylish" rel = "stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">


	</head>

	<body>

		<!-- Encabezado -->
		<header>

			<div class="NavBar">

				<div class="Logo">
					<a href="http://www.deltagweb.com">
						<img src="images/Logo.png">
					</a>
				</div>

				<nav class="Menu">

					<ul>

						<li><a href="http://www.deltagweb.com">Inicio</a></li>

						<li><a href="assets/Nosotros.html">Nosotros</a></li>

						<li>
							<a href="assets/Educacion.html">
								<span id="EduFont-A">Δ</span><span id="EduFont-B">G</span>educación
							</a>
						</li>
					</ul>
				</nav>

				<div class="Login">Login</div>
			</div>

			<div class="Inicio" data-aos="fade-down" data-aos-duration="2700">
				<h1>
					HACIA UN<br> MEJOR FUTURO
				</h1>
			</div>

			<div class="Inicio2" data-aos="fade-up" data-aos-duration="2700" >
				<h1>
					Impactando en el desarrollo de Guatemala
				</h1>
			</div>

			<div id="abajo"></div>
		</header>

		<!-- Seccion -->

			<!---articulo1--->
			<section class="Art1">
				<article class="Art1_article1">
					<div class="Art1_titulo" data-aos="zoom-in-down" data-aos-duration="1500">
						<h2>
							<span id="EduFont-A">Δ</span><span id="EduFont-B">G</span>educación
						</h2>
					</div>

					<div class="Art1_Cuerpo">
						<h3>
							<p>En DeltaG creemos que la educación deberia estar al alcance de todos, por eso desarrollamos el programa ΔG-educación el cual pretende incentivar la educación y promover el desarrollo social e intelectual mediante el uso de la tecnología.
							</p>
						</h3>
					</div>


				</article>

				<article class="Art1_article2">

					<div class="article2_titulo" >
						<h1>LLEVA UN CURSO:</h1>
					</div>

					<div class="Lienzo">

						<div class="TargetsF1" >
							<a href="http://www.deltagweb.com">
								<div class="TargetF1C1">

								<div class="InfoTF1C1">

									<p>Matemática<br> Pre-Universitaria</p>
								</div>

								</div>
							</a>
							<a href="http://www.deltagweb.com">
								<div class="TargetF1C2">

								<div class="InfoTF1C2">
									<p>Física<br> Pre-Universitaria</p>
								</div>

								</div>
							</a>
						</div>
						<div class="TargetsF2" >
							<a href="index.html">
								<div class="TargetF2C1">

								<div class="InfoTF2C1">
									<p>Química<br> Pre-Universitaria</p>
								</div>

								</div>
							</a>
							<a href="http://www.deltagweb.com">
								<div class="TargetF2C2">

								<div class="InfoTF2C2">
									<p>Principios De<br> Programación</p>
								</div>
								</div>
							</a>
						</div>
					</div>

				</article>
			</section>

			<aside class="Art1_aside">
				<div class="aside_img1">

				</div>
				<div class="aside_img2">

				</div>
			</aside>

			<!---articulo2--->
			<section class="Art2">

				<div class="Art2_titulo">
					<h1>LLEGA MAS LEJOS CON <span id="EduFont-A">Δ</span><span id="EduFont-B">G</span></h1>
				</div>

				<div class="Art2_ContPadre">
					<div class="Art2_ContHijo1">
						<div class="ContHijo1_img">
							<div class="img_1">
							</div>
						</div>
						<div class="ContHijo1_text1">
							<p>Mejora tu aprendisaje con nuestros cursos actualizados.</p>
						</div>
						<div class="ContHijo1_text2">
							<p></p>
						</div>
					</div>
					<div class="Art2_ContHijo2">
						<div class="ContHijo1_img">
							<div class="img_2">
							</div>
						</div>
						<div class="ContHijo1_text1">
							<p>Perfecciona tu carrera profesional. </p>
						</div>
						<div class="ContHijo1_text2">
							<p>

							</p>
						</div>
					</div>
					<div class="Art2_ContHijo3">
						<div class="ContHijo1_img">
							<div class="img_3">
							</div>
						</div>
						<div class="ContHijo1_text1">
							<p>Obten un Certificado de tus cursos por Delta-G</p>
						</div>
						<div class="ContHijo1_text2">
							<p></p>
						</div>
					</div>
					<div class="Art2_ContHijo4">
						<div class="ContHijo1_img">
							<div class="img_4">

							</div>
						</div>
						<div class="ContHijo1_text1">
							<p>Capacita a tu organizacion para elevar su potencial</p>
						</div>
						<div class="ContHijo1_text2">
							<p></p>
						</div>
					</div>
				</div>
			</section>


			<!----------articulo3 DGPro Primer seccion de DGPro---------->
			<section  class="Art3">

				<div class="Art3_titulo" data-aos="fade-down" data-aos-anchor-placement="top-bottom" data-aos-duration="2000">
					<h2> <span id="EduFont-A">Δ</span><span id="EduFont-B">G</span>  EMPRESARIAL</h2>
				</div>
				<div class="Art3_titulo2" data-aos="fade-right" data-aos-anchor-placement="top-bottom" data-aos-duration="2400">
					<h2> En <span id="EduFont-A">Δ</span><span id="EduFont-B">G</span> desarrollamos  sistemas para <br>
					 el crecimiento profesional y empresarial</h2>
				</div>

				<div class="Art3_Cuerpo1" >
					<a href="http://www.deltagweb.com">
						<div class="Cuerpo1_ContHijo1" >
						<div class="ContHijo1_titulo1" >
							DISEÑO Y
						</div>
						<div class="ContHijo1_titulo2" >
							DESARROLLO WEB
						</div>
						</div>
					</a>
					<div class="Cuerpo1_ContHijo2">
					</div>
				</div>


			</section>

						<!----------articulo3 DGPro segunda seccion deltag pro---------->
			<section  class="Art3">

				<div class="Art3_Cuerpo2">
					<div class="Cuerpo2_ContHijo2">
						<div class="ContHijo1_titulo1" id="ContHijo1_tituloVerde">
							SOFTWARE
						</div>
						<div class="ContHijo1_titulo2" id="ContHijo1_tituloVerde">
							EMPRESARIAL
						</div>
					</div>
					<div class="Cuerpo2_ContHijo1">
					</div>
				</div>

				<div class="Art3_Cuerpo1" >
					<a href="http://www.deltagweb.com">
						<div class="Cuerpo1_ContHijo1" >
						<div class="ContHijo1_titulo1" >
							
						</div>
						<div class="ContHijo1_titulo2" >
							DESARROLLO WEB
						</div>
						</div>
					</a>
					<div class="Cuerpo1_ContHijo2">
					</div>
				</div>


			</section>


		<!-- Pie De Página -->
		<section class="footer">
			<div class="footer_Padre">
				<div class="footer_img">
				</div>
					<div class="footer_hijo1">
						<div class="hijo1_1">

						</div>
						<div class="hijo1_2">
							<div class="extra1" >
								<p>

										contacto@deltagweb.com <br><br>

										23-20-2233

								</p>
							</div>
						</div>
					</div>
					<div class="footer_hijo2" >
						<div class="hijo2_1"data-aos="fade-zoom-in"  data-aos-easing="ease-in-back"  data-aos-delay="450" data-aos-offset="0">
							<div class="hijo2_1_titulo1" >
								<p >
									NAVEGA
								</p>
							</div>
							<div class="cont_1" >

								<p >
									<br>
										<span id="EduFont-A">Δ</span><span id="EduFont-B">G</span> Pro <br><br>

										<span id="EduFont-A">Δ</span><span id="EduFont-B">G</span> Educacion <br><br>

										<span id="EduFont-A">Δ</span><span id="EduFont-B">G</span> Contacto <br><br>
								</p>
							</div>
						</div>
						<div class="hijo2_2" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="450" data-aos-offset="0">
							<div class="hijo2_1_titulo2" >
								<p  >
									EXPLORA
								</p>
							</div>
							<div class="cont_2">
								<!-- data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-duration="800"-->
								<p>
									<br>
									Cursos<br><br>


										Blog <br><br>

								</p>
							</div>
						</div>
				</div>
			</div>
		</section>
		<!-- Píe De Página -->
		<footer>
			<div class="ContPiePagina">
				<p>© 2020 Derechos reservados  <span id="DeltaG"><a href="http://www.deltagweb.com">DeltaG</a></span></p>
			</div>
		</footer>


		  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
 		 <script>
    		AOS.init();
  		</script>

	</body>
</html>
